# ad_offline_dataware

./: README.md
ad/dim/: dim.sql
ad/ods/: ods.sql
ad_data_lineage/: ad_data_lineage.xlsx
ad_hive_udf/: pom.xml
ad_hive_udf/src/main/java/com/holy/ad/hive/udf/: ParseIP.java  ParseUA.java
ad_scripts/: ad_dim_to_dwd.sh  ad_hdfs_to_ods.sh  ad_ods_to_dim.sh
ad_sql/dwd/: dwd.sql
datax_genjson/: configuration.properties  pom.xml
datax_genjson/src/main/java/com/holy/: Main.java
datax_genjson/src/main/java/com/holy/datax/: Main.java
datax_genjson/src/main/java/com/holy/datax/beans/: Column.java  Table.java
datax_genjson/src/main/java/com/holy/datax/configuration/: Configuration.java
datax_genjson/src/main/java/com/holy/datax/helper/: DataxJsonHelper.java  MysqlHelper.java
